# Test environment's port where 3rd party services can redirect to.
# Must be consistent with:
# - SAML_ASSERTION_CONSUMER_SERVICE_URL
# - SAML_MY_ENTITY_ID
TEST_CAPYBARA_PORT=3999

## Local test idp
# SAML_IDP_SSO_TARGET_URL="http://localhost:4000/saml/auth"
# SAML_IDP_ENTITY_ID="http://localhost:4000/saml/auth"
## example cert of https://github.com/lawrencepit/ruby-saml-idp
# SAML_IDP_CERT_FINGERPRINT="9E:65:2E:03:06:8D:80:F2:86:C7:6C:77:A1:D9:14:97:0A:4D:F4:4D"
# HAKA_STUDENT_NUMBER_FIELD="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"

## Haka test environment for integration tests with browser.
## See .env.example for more information
SAML_IDP_SSO_TARGET_URL="https://testidp.funet.fi/idp/profile/SAML2/Redirect/SSO"
SAML_IDP_ENTITY_ID="https://testidp.funet.fi/idp/shibboleth"
SAML_ASSERTION_CONSUMER_SERVICE_URL="https://localhost.enemy.fi:3001/haka/auth/consume"
SAML_MY_ENTITY_ID="hyy.voting.test.local"
SAML_IDP_CERT_FINGERPRINT="" # actual cert required because assertions are encrypted
SAML_IDP_CERT="$(cat cert/haka-test/idp.crt)"
SAML_MY_PRIVATE_KEY="$(cat cert/haka-test/my-private.key)"
SAML_MY_CERT="$(cat cert/haka-test/my-cert.crt)"
HAKA_STUDENT_NUMBER_FIELD="urn:oid:1.3.6.1.4.1.25178.1.2.14"


VOTE_SIGNIN_STARTS_AT="2015-01-01 09:00:00 +0200"
VOTE_SIGNIN_ENDS_AT="2030-01-01 18:00:00 +0200"

# FIXME: Set the expected value in the test case - now test will fail if its executed
# outside these opening time values
VOTE_SIGNIN_DAILY_OPENING_TIME="0:00"
VOTE_SIGNIN_DAILY_CLOSING_TIME="23:59"

## Base url must be under https if using Haka test.
FRONTEND_API_BASE_URL="https://localhost.enemy.fi:3999"
FRONTEND_ROLLBAR_ACCESS_TOKEN="561ccbf95ce94730b7370e747e245d9f"
FRONTEND_ROLLBAR_ENVIRONMENT="test"
